.THIS {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000000;
}

.THIS .view {
    -webkit-perspective: 700px;
    -webkit-perspective-origin-x: 600px;
    width: 1200px;
    margin: 0 auto;
    height: 1000px;
    width: 1200px; 
    position: relative;
}

.THIS .stack {
    position: relative;
    width: 100%;
    height: 100%;
    margin-top: 25%;
    list-style: none;
}

.THIS .stack li {
    position: absolute;
    top: 0;
    left: 0;
    width: 1200px;
    height: 1000px;
    background: #ccc;
    outline: 1px solid yellow;
    transition: all .5s linear;
    box-shadow: 0 0 10px #000;
    overflow: hidden;
}