.THIS .visualizer-container .background {

}

.THIS .visualizer-container {
    position: absolute;    
    bottom: 0;
    left: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    background: #FFFFFF;
    overflow: hidden;
    z-index: 10000;
}

.THIS .mic {
    height: 54px;
    width: 54px;
    margin: 10px auto;
    padding: 0;
    z-index: 10001;
    position: relative;
}

.THIS .mic img {
	height: 54px;
    width: 100%;
}

.THIS .visualizer {
    background: transparent;
    height: 66px;
    position: absolute;
    bottom: 8px;
    left: 0;
    display: none;
    padding: 0;
    margin: 0;
}

.THIS .visualizer.awake {
    display: block;
}